name: Run Console Project every 3 minutes

on:
  schedule:
    - cron: "*/3 * * * *"

jobs:
  run_console_project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.100-preview.7.21379.14
      
      - name: Build Console Project
        run: dotnet build path/to/your/console/project.csproj
      
      - name: Run Console Project
        run: dotnet run --project path/to/your/console/project.csproj
